#Clase de configuracion del proyecto:

#Nombre identificador del servicio para Eureka o Feign
spring.application.name=gateway-springcloud
#Puerto del servicio donde se despliega y expone
server.port=8090

#Config Eureka
#El MS se comunica con Eureka cada 30 seg (heartbeats) y le informa (su estado, donde esta situado, metadatos)
#Si luego de 3 periodods Eureka no recibe notificacion lo elimina del registro
eureka.client.service-url.defaultZone=http://localhost:8761/eureka



#Configuramos las rutas dinamicas de los MS
#spring.cloud.gateway.routes[0].id=servicio-productos
#spring.cloud.gateway.routes[0].uri=lb://servicio-productos
#spring.cloud.gateway.routes[0].predicates=Path=/api/productos/**
#spring.cloud.gateway.routes[0].filters=StripPrefix=2
# 
#spring.cloud.gateway.routes[1].id=servicio-items
#spring.cloud.gateway.routes[1].uri=lb://servicio-items
#spring.cloud.gateway.routes[1].predicates=Path=/api/items/**
#spring.cloud.gateway.routes[1].filters=StripPrefix=2
#
#spring.cloud.gateway.routes[2].id=servicio-usuarios
#spring.cloud.gateway.routes[2].uri=lb://servicio-usuarios
#spring.cloud.gateway.routes[2].predicates=Path=/api/usuarios/**
#spring.cloud.gateway.routes[2].filters=StripPrefix=2