#Clase de configuracion del proyecto:

#Nombre identificador del servicio para Eureka o Feign
spring.application.name=gateway-springcloud
#Puerto del servicio donde se despliega y expone
server.port=8090

#Config Eureka
#El MS se comunica con Eureka cada 30 seg (heartbeats) y le informa (su estado, donde esta situado, metadatos)
#Si luego de 3 periodods Eureka no recibe notificacion lo elimina del registro
eureka.client.service-url.defaultZone=http://localhost:8761/eureka



#Configuramos las rutas dinamicas de los MS
#spring.cloud.gateway.routes={id=servicio-productos, uri=lb://servicio-productos, predicates=[Path=/api/productos/**], filters=[StripPrefix=2]}, {id=servicio-items, uri=lb://servicio-items, predicates=[Path=/api/items/**], filters=[StripPrefix=2]}, {id=servicio-usuarios, uri=lb://servicio-usuarios, predicates=[Path=/api/usuarios/**], filters=[StripPrefix=2]}

